GENERATED=hw_5Lexer.java hw_5Parser.java hw_5.tokens
SOURCES=*.java
CLASSES=$(SOURCES:.java=.class)
.PHONY: run clean

$(CLASSES): $(SOURCES) $(GENERATED)
	javac -classpath ".:/usr/share/java/antlr3-runtime.jar" $(SOURCES)

$(GENERATED): hw_5.g
	antlr3 hw_5.g

run:
	java -classpath ".:/usr/share/java/antlr3-runtime.jar" PPrint $(file)

clean:
	rm *.class $(GENERATED)
